body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

#app-container {
    padding: 20px;
    border-radius: 10px;
    background-color: #282c34;
}

h1 {
    color: #61dafb;
}

canvas {
    border: 2px solid #61dafb;
    border-radius: 8px;
    margin-top: 20px;
    cursor: crosshair;
}

.controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 16px;
    width: 120px;
    text-align: right;
}

input[type="range"] {
    width: 250px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

select,
button {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #61dafb;
    background-color: #20232a;
    color: #e0e0e0;
    cursor: pointer;
}